{
  "name": "genesis-skeleton",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.0.7",
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7",
    "angular-strap": "~0.7.4",
    "bootstrap": "~2.3.2",
    "html5shiv-dist": "~3.6.2",
    "modernizr": "~2.6.2"
  }
}
