{
  "name": "app-starter",
  "version": "0.0.1",
  "author": {
    "name": "Eric Clemmons",
    "email": "eric@smarterspam"
  },
  "homepage": "https://github.com/ericclemmons/app-starter",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/ericclemmons/app-starter/master/LICENSE"
    }
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "node src/server/app",
    "install": "bower install && grunt"
  },
  "dependencies": {
    "bower": "~0.6.8",
    "express": "3.0.4",
    "ejs": "*",
    "grunt": "~0.3.17",
    "grunt-contrib-less": "~0.3.2",
    "grunt-css": "~0.3.2"
  },
  "devDependencies": {
    "grunt-open": "~0.1.0",
    "grunt-reload": "~0.2.0"
  }
}
