{
  "title": "Genesis Skeleton",
  "name": "genesis-skeleton",
  "description": "Modern application skeleton - HTML5 Boilerplate + Angular + Express + Grunt + LiveReload + Bootstrap + Bower",
  "version": "0.0.1",
  "author": {
    "name": "Eric Clemmons",
    "email": "eric@smarterspam"
  },
  "homepage": "https://github.com/ericclemmons/genesis-skeleton",
  "bugs": "https://github.com/ericclemmons/genesis-skeleton/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/ericclemmons/genesis-skeleton/master/LICENSE"
    }
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "node src/server/server",
    "install": "bower install && ./node_modules/.bin/grunt build",
    "test": "./node_modules/.bin/grunt build"
  },
  "dependencies": {
    "bower": "0.6.8",
    "express": "3.0.5",
    "grunt": "0.3.17",
    "grunt-angular-templates": "~0.1.2",
    "grunt-css": "0.3.2",
    "grunt-contrib-copy": "0.3.2",
    "grunt-contrib-less": "0.3.2",
    "grunt-contrib-clean": "0.3.0",
    "grunt-open": "0.1.0",
    "grunt-reload": "0.2.0",
    "grunt-smushit": "0.3.8",
    "gzippo": "0.2.0",
    "twig": "~0.4.6"
  }
}
